src/store/i18n.json (before)
{
  "main": {
    "sitename": ["星见图鉴", "Star Encyclopedia", "星見図鑑"]
  },
  "list":{
    "category1": ["角色名鉴", "Character Encyclopedia", "キャラクター名鑑"],
    "category2": ["世界名鉴", "World Encyclopedia", "世界名鑑"],
    "category3": ["全部关键词", "All Keywords", "全キーワード"],
    "categoryBack": ["返回", "Back", "戻る"],
    "categoryConfig": ["设置", "Config", "設定"],
    "allSearchHint": ["关键字", "Keyword", "キーワード"],
    "characterFilterButton": ["筛选", "Filter", "フィルター"]
  },
  "dialog": {
    "filterCharacter": {
      "title": ["筛选", "Filter", "フィルター"],
      "ok": ["确定", "OK", "決定"],
      "cancel": ["取消", "Cancel", "キャンセル"],
      "titleName": ["角色名", "Name", "名前"],
      "titleRarity": ["稀有度", "Rarity", "レアリティ"],
      "titleElement": ["属性", "Element", "属性"],
      "titleSex": ["性别", "Gender", "性別"],
      "titleRace": ["种族", "Race", "種族"],
      "nameHint": ["通过角色名搜索", "Search by character name", "名前で検索"],
      "rarity1": ["五", "5", "五"],
      "rarity2": ["四", "4", "四"],
      "rarity3": ["三", "3", "三"],
      "rarity4": ["二", "2", "二"],
      "rarity5": ["一", "1", "一"],
      "rarity6": ["其他", "Other", "その他"],
      "element1": ["火", "Fire", "火"],
      "element2": ["水", "Water", "水"],
      "element3": ["雷", "Thunder", "雷"],
      "element4": ["风", "Wind", "風"],
      "element5": ["光", "Light", "光"],
      "element6": ["暗", "Dark", "闇"],
      "element7": ["其他", "Other", "その他"],
      "sex1": ["女", "Female", "女"],
      "sex2": ["男", "Male", "男"],
      "sex3": ["其他", "Other", "その他"],
      "race1": ["人", "Human", "人間"],
      "race2": ["精灵", "Elf", "エルフ"],
      "race3": ["魔", "Demon", "魔族"],
      "race4": ["兽", "Beast", "獣"],
      "race5": ["机械", "Machine", "機械"],
      "race6": ["妖", "Fairy", "妖精"],
      "race7": ["龙", "Dragon", "ドラゴン"],
      "race8": ["不死", "Undead", "不死"],
      "race9": ["水棲", "Aquatic", "水棲"],
      "race10": ["植物", "Plant", "植物"]
    }
  },
  "detail": {
    "title": {
      "raceTitle": ["种族：", "Race:", "種族："],
      "sexTitle": ["性别：", "Gender:", "性別："],
      "cvTitle": ["CV：", "CV:", "CV："],
      "sex1": ["女", "Female", "女"],
      "sex2": ["男", "Male", "男"],
      "sex3": ["莉莉", "Lily", "リリィ"],
      "sex4": ["不明", "Unknown", "不明"],
      "race1": ["人", "Human", "人間"],
      "race2": ["精灵", "Elf", "エルフ"],
      "race3": ["魔", "Demon", "魔族"],
      "race4": ["兽", "Beast", "獣"],
      "race5": ["机械", "Machine", "機械"],
      "race6": ["妖", "Fairy", "妖精"],
      "race7": ["龙", "Dragon", "ドラゴン"],
      "race8": ["不死", "Undead", "不死"],
      "race9": ["水棲", "Aquatic", "水棲"],
      "race10": ["植物", "Plant", "植物"]
    },
    "content":{
      "title1": ["情报", "Info", "情報"],
      "title2": ["表情", "Expression", "表情"],
      "title3": ["普通立绘", "Normal Illustration", "通常立ち絵"],
      "title4": ["进化立绘", "Evolution Illustration", "進化立ち絵"],
      "title5": ["加入/进化", "Join/Evolution", "加入/進化"],
      "title6": ["主界面", "Main Screen", "メイン画面"],
      "title7": ["其他", "Other", "その他"],
      "title8": ["立绘1", "Illustration 1", "立ち絵1"],
      "title9": ["立绘2", "Illustration 2", "立ち絵2"],
      "title10": ["像素动画", "Pixel Animation", "ドットアニメーション"],
      "back": ["返回一览", "Back to List", "一覧に戻る"],
      "related1": ["关联角色", "Related Character", "関連キャラクター"],
      "related2": ["关联关键词", "Related Keyword", "関連キーワード"],
      "voice1": ["技能准备完成", "Skill Ready", "スキル準備完了"],
      "voice2": ["技能发动1", "Skill Activation 1", "スキル発動1"],
      "voice3": ["技能发动2", "Skill Activation 2", "スキル発動2"],
      "voice4": ["战斗开始1", "Battle Start 1", "戦闘開始1"],
      "voice5": ["战斗开始2", "Battle Start 2", "戦闘開始2"],
      "voice6": ["胜利1", "Victory 1", "勝利1"],
      "voice7": ["胜利2", "Victory 2", "勝利2"],
      "voice8": ["强力弹射1", "Powerful Shot 1", "強力ショット1"],
      "voice9": ["强力弹射2", "Powerful Shot 2", "強力ショット2"],
      "voice10": ["落下1", "Fall 1", "落下1"],
      "voice11": ["落下2", "Fall 2", "落下2"],
      "galleyPixel1": ["1倍", "1x", "1倍"],
      "galleyPixel2": ["2倍", "2x", "2倍"],
      "galleyPixel3": ["正常", "Normal", "通常"],
      "galleyPixel4": ["加速", "Quick", "加速"],
      "galleyPixel5": ["减速", "Slow", "減速"],
      "galleyPixel6": ["播放", "Play", "再生"],
      "galleyPixel7": ["暂停", "Pause", "一時停止"],
      "galleyPixel8": ["下一帧", "Next Frame", "次のフレーム"],
      "galleyPixel9": ["上一帧", "Previous Frame", "前のフレーム"],
      "galleyCharacter1": ["上一个", "Previous", "前へ"],
      "galleyCharacter2": ["下一个", "Next", "次へ"],
      "storyBack": ["返回", "Back", "戻る"],
      "configBack": ["返回", "Back", "戻る"],
      "config1" : ["数据源", "Data Source", "データソース"],
      "config1Value1" : ["国服", "CN Server", "中国版"],
      "config1Value2" : ["日服", "JP Server", "日本版"],
      "config2" : ["界面语言", "Interface Language", "言語設定"],
      "config2Value1" : ["中文", "Chinese", "中国語"],
      "config2Value2" : ["日文", "Japanese", "日本語"],
      "config2Value3" : ["英文", "English", "英語"]
    }
  }
}

src/store/i18n.json (after)
{
  "main": {
    "sitename": ["星见图鉴", "Star Encyclopedia", "星見図鑑"]
  },
  "list":{
    "category1": ["角色名鉴", "Character Encyclopedia", "キャラクター名鑑"],
    "category2": ["世界名鉴", "World Encyclopedia", "世界名鑑"],
    "category3": ["全部关键词", "All Keywords", "全キーワード"],
    "categoryBack": ["返回", "Back", "戻る"],
    "categoryConfig": ["设置", "Config", "設定"],
    "allSearchHint": ["关键字", "Keyword", "キーワード"],
    "characterFilterButton": ["筛选", "Filter", "フィルター"]
  },
  "dialog": {
    "filterCharacter": {
      "title": ["筛选", "Filter", "フィルター"],
      "ok": ["确定", "OK", "決定"],
      "cancel": ["取消", "Cancel", "キャンセル"],
      "titleName": ["角色名", "Name", "名前"],
      "titleRarity": ["稀有度", "Rarity", "レアリティ"],
      "titleElement": ["属性", "Element", "属性"],
      "titleSex": ["性别", "Gender", "性別"],
      "titleRace": ["种族", "Race", "種族"],
      "nameHint": ["通过角色名搜索", "Search by character name", "名前で検索"],
      "rarity1": ["五", "5", "五"],
      "rarity2": ["四", "4", "四"],
      "rarity3": ["三", "3", "三"],
      "rarity4": ["二", "2", "二"],
      "rarity5": ["一", "1", "一"],
      "rarity6": ["其他", "Other", "その他"],
      "element1": ["火", "Fire", "火"],
      "element2": ["水", "Water", "水"],
      "element3": ["雷", "Thunder", "雷"],
      "element4": ["风", "Wind", "風"],
      "element5": ["光", "Light", "光"],
      "element6": ["暗", "Dark", "闇"],
      "element7": ["其他", "Other", "その他"],
      "sex1": ["女", "Female", "女"],
      "sex2": ["男", "Male", "男"],
      "sex3": ["其他", "Other", "その他"],
      "race1": ["人", "Human", "人間"],
      "race2": ["精灵", "Elf", "エルフ"],
      "race3": ["魔", "Demon", "魔族"],
      "race4": ["兽", "Beast", "獣"],
      "race5": ["机械", "Machine", "機械"],
      "race6": ["妖", "Fairy", "妖精"],
      "race7": ["龙", "Dragon", "ドラゴン"],
      "race8": ["不死", "Undead", "不死"],
      "race9": ["水棲", "Aquatic", "水棲"],
      "race10": ["植物", "Plant", "植物"]
    }
  },
  "detail": {
    "title": {
      "raceTitle": ["种族：", "Race:", "種族："],
      "sexTitle": ["性别：", "Gender:", "性別："],
      "cvTitle": ["CV：", "CV:", "CV："],
      "sex1": ["女", "Female", "女"],
      "sex2": ["男", "Male", "男"],
      "sex3": ["莉莉", "Lily", "リリィ"],
      "sex4": ["不明", "Unknown", "不明"],
      "race1": ["人", "Human", "人間"],
      "race2": ["精灵", "Elf", "エルフ"],
      "race3": ["魔", "Demon", "魔族"],
      "race4": ["兽", "Beast", "獣"],
      "race5": ["机械", "Machine", "機械"],
      "race6": ["妖", "Fairy", "妖精"],
      "race7": ["龙", "Dragon", "ドラゴン"],
      "race8": ["不死", "Undead", "不死"],
      "race9": ["水棲", "Aquatic", "水棲"],
      "race10": ["植物", "Plant", "植物"]
    },
    "config": {
      "configBack": ["返回", "Back", "戻る"],
      "config1" : ["数据源", "Data Source", "データソース"],
      "config1Value1" : ["国服", "CN Server", "中国版"],
      "config1Value2" : ["日服", "JP Server", "日本版"],
      "config2" : ["界面语言", "Interface Language", "言語設定"],
      "config2Value1" : ["中文", "中文", "中文"],
      "config2Value2" : ["日本語", "日本語", "日本語"],
      "config2Value3" : ["English", "English", "English"],
      "config3" : ["关于本站", "About this site", "このサイトについて"],
      "config3Value" : [
        "本站是基于个人兴趣搭建的在线星见图鉴查看网站，与官方没有任何关系。\n本站的代码完全开源在 Github 上，欢迎您协助进行代码优化、翻译改善或是反馈遇到的问题。",
        "This site is a fan-made online Star Encyclopedia created purely out of personal interest and is not affiliated with the official project.\nThe source code is fully open on Github — contributions for code optimization, improving translations, or reporting issues are welcome.",
        "本サイトは個人の趣味で作られたオンラインの星見図鑑であり、公式とは一切関係ありません。\nソースコードはGithubでオープンソースとして公開しています。コードの最適化、多言語翻訳の改善、問題報告などのご協力を歓迎します。"
      ],
      "config3Value1" : ["项目主页", "Source Code", "ソースコード"],
      "config3Value2" : ["问题反馈", "Feedback", "フィードバック"]
    },
    "content":{
      "title1": ["情报", "Info", "情報"],
      "title2": ["表情", "Expression", "表情"],
      "title3": ["普通立绘", "Normal Illustration", "通常立ち絵"],
      "title4": ["进化立绘", "Evolution Illustration", "進化立ち絵"],
      "title5": ["加入/进化", "Join/Evolution", "加入/進化"],
      "title6": ["主界面", "Main Screen", "メイン画面"],
      "title7": ["其他", "Other", "その他"],
      "title8": ["立绘1", "Illustration 1", "立ち絵1"],
      "title9": ["立绘2", "Illustration 2", "立ち絵2"],
      "title10": ["像素动画", "Pixel Animation", "ドットアニメーション"],
      "back": ["返回一览", "Back to List", "一覧に戻る"],
      "related1": ["关联角色", "Related Character", "関連キャラクター"],
      "related2": ["关联关键词", "Related Keyword", "関連キーワード"],
      "voice1": ["技能准备完成", "Skill Ready", "スキル準備完了"],
      "voice2": ["技能发动1", "Skill Activation 1", "スキル発動1"],
      "voice3": ["技能发动2", "Skill Activation 2", "スキル発動2"],
      "voice4": ["战斗开始1", "Battle Start 1", "戦闘開始1"],
      "voice5": ["战斗开始2", "Battle Start 2", "戦闘開始2"],
      "voice6": ["胜利1", "Victory 1", "勝利1"],
      "voice7": ["胜利2", "Victory 2", "勝利2"],
      "voice8": ["强力弹射1", "Powerful Shot 1", "強力ショット1"],
      "voice9": ["强力弹射2", "Powerful Shot 2", "強力ショット2"],
      "voice10": ["落下1", "Fall 1", "落下1"],
      "voice11": ["落下2", "Fall 2", "落下2"],
      "galleyPixel1": ["1倍", "1x", "1倍"],
      "galleyPixel2": ["2倍", "2x", "2倍"],
      "galleyPixel3": ["正常", "Normal", "通常"],
      "galleyPixel4": ["加速", "Quick", "加速"],
      "galleyPixel5": ["减速", "Slow", "減速"],
      "galleyPixel6": ["播放", "Play", "再生"],
      "galleyPixel7": ["暂停", "Pause", "一時停止"],
      "galleyPixel8": ["下一帧", "Next Frame", "次のフレーム"],
      "galleyPixel9": ["上一帧", "Previous Frame", "前のフレーム"],
      "galleyCharacter1": ["上一个", "Previous", "前へ"],
      "galleyCharacter2": ["下一个", "Next", "次へ"],
      "storyBack": ["返回", "Back", "戻る"]
    }
  }
}

src/store/i18n.json (diff)
@@ -70,6 +70,24 @@
       "race9": ["水棲", "Aquatic", "水棲"],
       "race10": ["植物", "Plant", "植物"]
     },
+    "config": {
+      "configBack": ["返回", "Back", "戻る"],
+      "config1" : ["数据源", "Data Source", "データソース"],
+      "config1Value1" : ["国服", "CN Server", "中国版"],
+      "config1Value2" : ["日服", "JP Server", "日本版"],
+      "config2" : ["界面语言", "Interface Language", "言語設定"],
+      "config2Value1" : ["中文", "中文", "中文"],
+      "config2Value2" : ["日本語", "日本語", "日本語"],
+      "config2Value3" : ["English", "English", "English"],
+      "config3" : ["关于本站", "About this site", "このサイトについて"],
+      "config3Value" : [
+        "本站是基于个人兴趣搭建的在线星见图鉴查看网站，与官方没有任何关系。\n本站的代码完全开源在 Github 上，欢迎您协助进行代码优化、翻译改善或是反馈遇到的问题。",
+        "This site is a fan-made online Star Encyclopedia created purely out of personal interest and is not affiliated with the official project.\nThe source code is fully open on Github — contributions for code optimization, improving translations, or reporting issues are welcome.",
+        "本サイトは個人の趣味で作られたオンラインの星見図鑑であり、公式とは一切関係ありません。\nソースコードはGithubでオープンソースとして公開しています。コードの最適化、多言語翻訳の改善、問題報告などのご協力を歓迎します。"
+      ],
+      "config3Value1" : ["项目主页", "Source Code", "ソースコード"],
+      "config3Value2" : ["问题反馈", "Feedback", "フィードバック"]
+    },
     "content":{
       "title1": ["情报", "Info", "情報"],
       "title2": ["表情", "Expression", "表情"],
@@ -106,15 +124,7 @@
       "galleyPixel9": ["上一帧", "Previous Frame", "前のフレーム"],
       "galleyCharacter1": ["上一个", "Previous", "前へ"],
       "galleyCharacter2": ["下一个", "Next", "次へ"],
-      "storyBack": ["返回", "Back", "戻る"],
-      "configBack": ["返回", "Back", "戻る"],
-      "config1" : ["数据源", "Data Source", "データソース"],
-      "config1Value1" : ["国服", "CN Server", "中国版"],
-      "config1Value2" : ["日服", "JP Server", "日本版"],
-      "config2" : ["界面语言", "Interface Language", "言語設定"],
-      "config2Value1" : ["中文", "Chinese", "中国語"],
-      "config2Value2" : ["日文", "Japanese", "日本語"],
-      "config2Value3" : ["英文", "English", "英語"]
+      "storyBack": ["返回", "Back", "戻る"]
     }
   }
 }
