src/database/bgmRule.json (before)
{
  "character": {
    "minamoto_sakura": ["z_collabo_character"],
    "konno_junko": ["z_collabo_character"],
    "hoshikawa_ririi": ["z_collabo_character"],
    "nikaido_saki": ["z_collabo_character"],
    "light_ballot23": ["light"],
    "magical_bayonetter": ["magical_bayonetter_premaster"],
    "neoviolin_musician_hw21": ["neoviolin_musician_hw21_noroop"],
    "priest_prince_playable_encyclopedia": ["priest_prince_playable"],
    "psychic_teleport_playable_encyclopedia": ["psychic_teleport_playable"]
  },
  "story": {
    "prologue": ["world_0"],
    "main_chapter_1": ["world_grass"],
    "main_chapter_2": ["world_desert"],
    "main_chapter_3": ["world_sea"],
    "main_chapter_4": ["world_beast"],
    "main_chapter_5": ["world_mecha"],
    "main_chapter_6": ["world_japan"],
    "main_chapter_7": ["world_brave"],
    "main_chapter_8": ["world_hell"],
    "main_chapter_9": ["world_9"],
    "main_chapter_10": ["world_10"],
    "main_chapter_11": ["world_11"],
    "main_chapter_12": ["world_12"],
    "event_christmas19": ["xm19-event","advent_xm20"],
    "event_newyear20": ["new_year_event_01"],
    "event_valentine20": ["valen_2020"],
    "event_cyberpunk01": ["cyberpunk01"],
    "event_fake_princess": ["fakeprincess01"],
    "event_summer2020": ["summer_2020"],
    "event_ev_yokai_emaki001": ["yokai_emaki_01"],
    "event_halloween2020": ["advent_event_hw20"],
    "event_1stanv": ["anv1_countdown_event", "anv1"],
    "event_desert_kingdom": ["desert_bonds_01"],
    "event_cyberpunk02": ["cyberpunk02_hero"],
    "event_summer2021": ["summer_2021"],
    "event_crown_beasts": ["crown_beasts"],
    "event_anv2": ["anv1_countdown_event", "anv2"],
    "event_elements": ["advent_event_004"],
    "event_Gcollab": ["advent_event_g_collabo"],
    "event_valentine22": ["valentine2022"],
    "event_2halfanv": ["anv1_countdown_event", "2halfanv"],
    "event_advent_u_collabo_event": ["advent_event_u_collabo"],
    "event_summer_2022": ["summer_2022"],
    "event_anv3": ["anv1_countdown_event", "anv3"],
    "event_boss_epuration": ["boss_epuration_event"],
    "event_anv3half": ["anv1_countdown_event", "anv3half"],
    "event_advent_Rcollab_event": ["advent_event_r_collabo"],
    "event_advent_Zcollab_event": ["advent_event_z_collabo"],
    "event_advent_Scollab_event": ["advent_event_s_collabo"],
    "event_advent_k_collabo_event": ["advent_event_k_collabo"],
    "event_advent_b_collabo_event": ["advent_event_b_collabo"],
    "event_vcollabo_towa": ["vcollabo_towa"]
  },
  "exstory": [
    "advent_event_001",
    "advent_event_002",
    "advent_event_003",
    "advent_event_005",
    "advent_event_007",
    "advent_event_dark",
    "advent_event",
    "advent_event_spirit_beast",
    "advent_steam_robot",
    "boss_battle_multi_pickup",
    "challenge_dungeon",
    "expert_single_event_01",
    "expert_single_side_story_01",
    "haniwa_carnival",
    "labyrinth_of_fluctuation",
    "raid_event",
    "ranking_event",
    "rush_battle_event",
    "score_attack_event",
    "solo_timeattack",
    "tower_dungeon"
  ]
}

src/database/bgmRule.json (after)
{
  "character": {
    "minamoto_sakura": ["z_collabo_character"],
    "konno_junko": ["z_collabo_character"],
    "hoshikawa_ririi": ["z_collabo_character"],
    "nikaido_saki": ["z_collabo_character"],
    "light_ballot23": ["light"],
    "magical_bayonetter": ["magical_bayonetter_premaster"],
    "neoviolin_musician_hw21": ["neoviolin_musician_hw21_noroop"],
    "priest_prince_playable_encyclopedia": ["priest_prince_playable"],
    "psychic_teleport_playable_encyclopedia": ["psychic_teleport_playable"]
  },
  "story": {
    "prologue": ["world_0"],
    "main_chapter_1": ["world_grass"],
    "main_chapter_2": ["world_desert"],
    "main_chapter_3": ["world_sea"],
    "main_chapter_4": ["world_beast"],
    "main_chapter_5": ["world_mecha"],
    "main_chapter_6": ["world_japan"],
    "main_chapter_7": ["world_brave"],
    "main_chapter_8": ["world_hell"],
    "main_chapter_9": ["world_9"],
    "main_chapter_10": ["world_10"],
    "main_chapter_11": ["world_11"],
    "main_chapter_12": ["world_12"],
    "event_christmas19": ["xm19-event","advent_xm20"],
    "event_newyear20": ["new_year_event_01"],
    "event_valentine20": ["valen_2020"],
    "event_cyberpunk01": ["cyberpunk01"],
    "event_fake_princess": ["fakeprincess01"],
    "event_summer2020": ["summer_2020"],
    "event_ev_yokai_emaki001": ["yokai_emaki_01"],
    "event_halloween2020": ["advent_event_hw20"],
    "event_1stanv": ["anv1_countdown_event", "anv1"],
    "event_desert_kingdom": ["desert_bonds_01"],
    "event_cyberpunk02": ["cyberpunk02_hero"],
    "event_summer2021": ["summer_2021"],
    "event_crown_beasts": ["crown_beasts"],
    "event_anv2": ["anv1_countdown_event", "anv2"],
    "event_elements": ["advent_event_004"],
    "event_Gcollab": ["advent_event_g_collabo"],
    "event_valentine22": ["valentine2022"],
    "event_2halfanv": ["anv1_countdown_event", "2halfanv"],
    "event_advent_u_collabo_event": ["advent_event_u_collabo"],
    "event_summer_2022": ["summer_2022"],
    "event_anv3": ["anv1_countdown_event", "anv3"],
    "event_boss_epuration": ["boss_epuration_event"],
    "event_anv3half": ["anv1_countdown_event", "anv3half"],
    "event_advent_Rcollab_event": ["advent_event_r_collabo"],
    "event_advent_Zcollab_event": ["advent_event_z_collabo"],
    "event_advent_Scollab_event": ["advent_event_s_collabo"],
    "event_advent_k_collabo_event": ["advent_event_k_collabo"],
    "event_advent_b_collabo_event": ["advent_event_b_collabo"],
    "event_vcollabo_towa": ["vcollabo_towa"]
  },
  "exstory": [
    "advent_event",
    "advent_event_001",
    "advent_event_002",
    "advent_event_003",
    "advent_event_005",
    "advent_event_007",
    "advent_event_dark",
    "advent_event_spirit_beast",
    "advent_steam_robot",
    "boss_battle_multi_pickup",
    "challenge_dungeon",
    "expert_single_event_01",
    "expert_single_side_story_01",
    "haniwa_carnival",
    "labyrinth_of_fluctuation",
    "raid_event",
    "ranking_event",
    "rush_battle_event",
    "score_attack_event",
    "solo_timeattack",
    "tower_dungeon"
  ],
  "common": [
    "common",
    "main",
    "stage_select",
    "story",
    "ambient"
  ]
}

src/database/bgmRule.json (diff)
@@ -55,13 +55,13 @@
     "event_vcollabo_towa": ["vcollabo_towa"]
   },
   "exstory": [
+    "advent_event",
     "advent_event_001",
     "advent_event_002",
     "advent_event_003",
     "advent_event_005",
     "advent_event_007",
     "advent_event_dark",
-    "advent_event",
     "advent_event_spirit_beast",
     "advent_steam_robot",
     "boss_battle_multi_pickup",
@@ -76,5 +76,12 @@
     "score_attack_event",
     "solo_timeattack",
     "tower_dungeon"
+  ],
+  "common": [
+    "common",
+    "main",
+    "stage_select",
+    "story",
+    "ambient"
   ]
 }
